<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/catRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:minHeight="52dp">

    <TextView
        android:id="@+id/catName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/catCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#7F93AC"
        android:textSize="14sp" />
</LinearLayout>
